<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_24_top"
    android:paddingHorizontal="@dimen/_19sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_16sdp">
    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:background="@drawable/bg_rounded_8"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextAppearance.Heading5.SemiBold"
        android:text="Set Time"
        android:layout_marginTop="@dimen/_8sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_24sdp">
        <NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="@color/primary"
            android:theme="@style/AppTheme.NumberPicker"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text=":"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"/>
        <NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            android:divider="@color/primary"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
        <View
            android:layout_width="@dimen/_24cdp"
            android:layout_height="0dp"/>
        <NumberPicker
            android:id="@+id/picker_am"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.NumberPicker"
            android:divider="@color/primary"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="?attr/colorPrimary"/>
        <View
            android:layout_width="@dimen/_8sdp"
            android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Save"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:strokeColor="?attr/colorPrimary"/>
    </LinearLayout>
</LinearLayout>