<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_24cdp"
    android:background="@drawable/bg_rounded_24_top">
    <TextView
        android:id="@+id/tv_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:textAppearance="@style/AppTheme.TextAppearance.Body.XL.SemiBold"
        app:layout_constraintTop_toTopOf="@id/btn_close"
        app:layout_constraintBottom_toBottomOf="@id/btn_close"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_cross"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iconSize="32dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_24cdp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tv_select_location"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_location"/>
</androidx.constraintlayout.widget.ConstraintLayout>